{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "memory-section.gl.joinmc.link",
          "assigned_srv": "memory-section.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "29c6aae5-51cb-45c1-a1d2-3798d9403831",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 41913,
          "port_start": 41912,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-24T21:09:15.138621Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "5578b1db-1686-4518-aedc-75e9e2ce851c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "849e1dcb-6c48-4a61-bcf2-435e0e5ae90c",
          "agent_name": "from-key-1a27",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
